
DEBUT(LANG='en',);
### LOAD MESH ##


MESH=LIRE_MAILLAGE(FORMAT='MED',);

MESH=MODI_MAILLAGE(reuse =MESH,
                   MAILLAGE=MESH,
                   ORIE_PEAU_3D=_F(GROUP_MA=('Load','Slave_Camara','SalveSB2','SlaveS2','SlaveSB1','SlaveS1','GMAITBrida',),),);
### MECHANICAL PROPERTIES ##


MATPROP=DEFI_MATERIAU(ELAS=_F(E=2e+11,
                              NU=0.3,),);
### DEFINE MODEL ##


MODEL=AFFE_MODELE(MAILLAGE=MESH,
                  AFFE=_F(TOUT='OUI',
                          PHENOMENE='MECANIQUE',
                          MODELISATION='3D',),);
### ADD MATERIAL ##


MATERIAL=AFFE_MATERIAU(MAILLAGE=MESH,
                       AFFE=_F(TOUT='OUI',
                               MATER=MATPROP,),);
### LOAD STEP FUNCTION ##


LSTEP=DEFI_FONCTION(
                    NOM_PARA='INST',
                    VALE=(0.0 ,0.0 ,
                          1.0 ,1.0 ,),);
### FIX BOUNDARY ##


FIX=AFFE_CHAR_MECA(MODELE=MODEL,
                   DDL_IMPO=(_F(GROUP_MA='Base',
                                DX=0.0,
                                DY=0.0,
                                DZ=0.0,),
                             _F(GROUP_MA=('DXX','DXXC',),
                                DX=0.0,),),
                   FACE_IMPO=_F(GROUP_MA=('DRC','DR',),
                                DNOR=0.0,),
                   LIAISON_MAIL=(_F(GROUP_MA_MAIT='Brida',
                                    GROUP_MA_ESCL=('SlaveSB1','SalveSB2',),
                                    DISTANCE_MAX=0.001,
                                    TYPE_RACCORD='MASSIF',),
                                 _F(GROUP_MA_MAIT='MaitCam',
                                    GROUP_MA_ESCL=('SlaveS2','SlaveS1',),
                                    DISTANCE_MAX=0.001,
                                    TYPE_RACCORD='MASSIF',),),);
### LOADS BOUNDARIES ##


LOAD=AFFE_CHAR_MECA(MODELE=MODEL,
                    PRES_REP=_F(GROUP_MA='Load',
                                PRES=1.0,),);
### CALCULATION STEPS ##


STEPS=DEFI_LIST_REEL(DEBUT=0.0,
                     INTERVALLE=_F(JUSQU_A=1.0,
                                   PAS=0.1,),);

Brid_Cam=DEFI_CONTACT(MODELE=MODEL,
                      FORMULATION='CONTINUE',
                      FROTTEMENT='COULOMB',
                      ZONE=_F(GROUP_MA_MAIT='GMAITBrida',
                              GROUP_MA_ESCL='Slave_Camara',
                              COULOMB=0.15,),);
### LINEAR MECHANICAL SOLVER ##


RESU=STAT_NON_LINE(MODELE=MODEL,
                   CHAM_MATER=MATERIAL,
                   EXCIT=_F(CHARGE=FIX,
                            TYPE_CHARGE='FIXE_PILO',),
                   CONTACT=Brid_Cam,
                   INCREMENT=_F(LIST_INST=STEPS,),
                   NEWTON=_F(PREDICTION='EXTRAPOLE',
                             MATRICE='TANGENTE',
                             REAC_ITER=1,),);
### FIELDS CALCULATION ##


RESU=CALC_CHAMP(reuse =RESU,
                RESULTAT=RESU,
                CONTRAINTE=('SIGM_ELNO','SIGM_NOEU',),
                CRITERES=('SIEQ_ELNO','SIEQ_NOEU',),);
### PRINT RESULTS ##


IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=RESU,),);

IMPR_RESU(FORMAT='RESULTAT',
          MODELE=MODEL,
          RESU=_F(RESULTAT=RESU,
                  NOM_CHAM=('DEPL','SIEQ_NOEU',),
                  VALE_MAX='OUI',
                  VALE_MIN='OUI',),);

FIN();
#CHECKSUM:d0e9001adc20ed627b2dae23b41a61e0  -:FIN CHECKSUM