### START FEM MODEL (English)##

DEBUT(LANG='en',);

### LOAD MESH ##

MESH=LIRE_MAILLAGE(FORMAT='MED',);

### MECHANICAL PROPERTIES ##

MATPROP=DEFI_MATERIAU(ELAS=_F(E=None,
                              NU=None,),);

### DEFINE MODEL ##

MODEL=AFFE_MODELE(MAILLAGE=MESH,
                  AFFE=_F(TOUT='OUI',
                          PHENOMENE='MECANIQUE',
                          MODELISATION=None,),);
                  
### ADD MATERIAL ##

MATERIAL=AFFE_MATERIAU(MAILLAGE=MESH,
                       AFFE=_F(MATER=None,),);

### FIX BOUNDARY ##

FIX=AFFE_CHAR_MECA(MODELE=MODEL,
                   DDL_IMPO=_F(),);

### LOAD STEP FUNCTION ##


LSTEP=DEFI_FONCTION(
                    NOM_PARA='INST',
                    VALE=(0.0 ,0.0 ,
                          1.0 ,1.0 ,),
                    PROL_DROITE='CONSTANT',
                    PROL_GAUCHE='CONSTANT',);

### LOADS BOUNDARIES ##

LOAD=AFFE_CHAR_MECA(MODELE=MODEL,);

### USER CALCULATION STEPS ##


USTEPS=DEFI_LIST_REEL(DEBUT=0.0,
                      INTERVALLE=_F(JUSQU_A=1.0,
                                    PAS=1.0,),);

## SYSTEM CALCULATION STEPS ##

SSTEPS=DEFI_LIST_INST(DEFI_LIST=_F(METHODE='AUTO',
                                   LIST_INST=USTEPS,),);
### NO LINEAR MECHANICAL SOLVER ##


RESU=STAT_NON_LINE(MODELE=MODEL,
                   CHAM_MATER=MATERIAL,
                   EXCIT=(_F(CHARGE=FIX,),
                          _F(CHARGE=LOAD,),),
                   INCREMENT=_F(LIST_INST=SSTEPS,),
                   NEWTON=_F(REAC_ITER=1,),);
                   
### FIELDS CALCULATION ##


RESU=CALC_CHAMP(reuse =RESU,
                RESULTAT=RESU,
                CONTRAINTE=('SIGM_ELNO','SIGM_NOEU',),
                CRITERES=('SIEQ_ELNO','SIEQ_NOEU',),);

### PRINT RESULTS IN MED AND RESU FORMATS##


IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=RESU,),);

IMPR_RESU(FORMAT='RESULTAT',
          MODELE=MODEL,
          RESU=_F(RESULTAT=RESU,
                  NOM_CHAM=('DEPL','SIEQ_NOEU',),
                  VALE_MAX='OUI',
                  VALE_MIN='OUI',),);
          
### END FEM MODEL (English)##
FIN();